<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bg2-nT-9mv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="EAD-sX-0Az">
            <objects>
                <viewController storyboardIdentifier="idArticleViewController" id="M1D-kP-6Sp" customClass="ArticleViewController" customModule="News_Aggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JZ8-0Z-5oz"/>
                        <viewControllerLayoutGuide type="bottom" id="vm4-ej-tHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWb-xa-J19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-OS-0Rq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-p9-yxL">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="52r-Sc-8Yb"/>
                                    <constraint firstAttribute="height" constant="45" id="s6Y-48-Zan"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VFB-Kq-XxV"/>
                                    <barButtonItem title="Copy Link" id="Jxz-ze-Rhl">
                                        <connections>
                                            <action selector="copyLink:" destination="M1D-kP-6Sp" id="zEz-gl-mU5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASi-p9-yxL" firstAttribute="leading" secondItem="iWb-xa-J19" secondAttribute="leadingMargin" constant="-20" id="585-e6-GCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jni-OS-0Rq" secondAttribute="trailing" constant="-20" id="7Lq-3i-tG6"/>
                            <constraint firstItem="ASi-p9-yxL" firstAttribute="top" secondItem="Jni-OS-0Rq" secondAttribute="bottom" id="7UW-h5-395"/>
                            <constraint firstItem="ASi-p9-yxL" firstAttribute="top" secondItem="Jni-OS-0Rq" secondAttribute="bottom" id="Ex1-Vh-Cvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASi-p9-yxL" secondAttribute="trailing" constant="-20" id="MYJ-Tn-Oho"/>
                            <constraint firstItem="vm4-ej-tHm" firstAttribute="top" secondItem="ASi-p9-yxL" secondAttribute="bottom" id="Vq4-ti-uIC"/>
                            <constraint firstItem="Jni-OS-0Rq" firstAttribute="top" secondItem="iWb-xa-J19" secondAttribute="topMargin" id="ekD-Vl-u6z"/>
                            <constraint firstItem="Jni-OS-0Rq" firstAttribute="leading" secondItem="iWb-xa-J19" secondAttribute="leadingMargin" constant="-20" id="tYb-nK-h7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCopyLink" destination="Jxz-ze-Rhl" id="qQW-0y-dmn"/>
                        <outlet property="toolbar" destination="ASi-p9-yxL" id="91d-KC-fbc"/>
                        <outlet property="webview" destination="Jni-OS-0Rq" id="SOb-pJ-29L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awi-1V-nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="699"/>
        </scene>
        <!--Topics Table View Controller-->
        <scene sceneID="Pyd-aY-mTH">
            <objects>
                <tableViewController storyboardIdentifier="idTopicViewController" clearsSelectionOnViewWillAppear="NO" id="t5h-2g-Mdd" customClass="TopicsTableViewController" customModule="News_Aggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAY-mS-ZyT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" rowHeight="110" id="a2K-wt-bSH" customClass="SummaryTableViewCell" customModule="News_Aggregator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2K-wt-bSH" id="9mZ-t2-qop">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-LO-XkJ">
                                            <rect key="frame" x="8" y="5" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-yM-YWj">
                                            <rect key="frame" x="116" y="5" width="476" height="100"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cB3-LO-XkJ" firstAttribute="bottom" secondItem="9mZ-t2-qop" secondAttribute="bottomMargin" constant="-8" id="4Cw-tm-sC0"/>
                                        <constraint firstItem="Cav-yM-YWj" firstAttribute="top" secondItem="9mZ-t2-qop" secondAttribute="topMargin" id="7kb-Dv-mmK"/>
                                        <constraint firstItem="Cav-yM-YWj" firstAttribute="bottom" secondItem="9mZ-t2-qop" secondAttribute="bottomMargin" id="SKA-yb-wRV"/>
                                        <constraint firstItem="cB3-LO-XkJ" firstAttribute="top" secondItem="9mZ-t2-qop" secondAttribute="topMargin" constant="8" id="UPe-dS-1eV"/>
                                        <constraint firstItem="cB3-LO-XkJ" firstAttribute="leading" secondItem="9mZ-t2-qop" secondAttribute="leadingMargin" id="gPa-nn-w1A"/>
                                        <constraint firstItem="Cav-yM-YWj" firstAttribute="leading" secondItem="9mZ-t2-qop" secondAttribute="leadingMargin" constant="108" id="nMS-g1-3K6"/>
                                        <constraint firstItem="Cav-yM-YWj" firstAttribute="leading" secondItem="cB3-LO-XkJ" secondAttribute="trailing" constant="8" id="qJG-9B-gyv"/>
                                        <constraint firstItem="Cav-yM-YWj" firstAttribute="trailing" secondItem="9mZ-t2-qop" secondAttribute="trailingMargin" id="xCK-KB-o7y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="cB3-LO-XkJ" id="w1K-hB-Wpw"/>
                                    <outlet property="titleLabel" destination="Cav-yM-YWj" id="kfO-pZ-D7I"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCellNoImage" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellNoImage" textLabel="CGD-Fg-lYJ" rowHeight="90" style="IBUITableViewCellStyleDefault" id="chF-JI-ajs">
                                <rect key="frame" x="0.0" y="202" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chF-JI-ajs" id="hRx-6j-dRp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGD-Fg-lYJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5h-2g-Mdd" id="fVU-uX-hmZ"/>
                            <outlet property="delegate" destination="t5h-2g-Mdd" id="XZS-sz-5mx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1VU-gk-U5s">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UqC-bK-qoi">
                            <connections>
                                <action selector="addLink:" destination="t5h-2g-Mdd" id="7ED-Uf-3eb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="Ni1-C1-zHA">
                            <connections>
                                <segue destination="4vY-nR-805" kind="show" identifier="idShowRSSList" id="yiC-K5-Rgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wUf-ON-u6f">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="navigator" destination="1VU-gk-U5s" id="W5g-tJ-A8B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0p-rV-b3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-57"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="RA7-An-Agd">
            <objects>
                <tableViewController id="4vY-nR-805" customClass="RSSListTableViewController" customModule="News_Aggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhD-mo-JXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idRSSLinkCell" textLabel="Y4s-o0-b6T" style="IBUITableViewCellStyleDefault" id="Qhb-Hk-ZnP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qhb-Hk-ZnP" id="cvh-0W-kHU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4s-o0-b6T">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4vY-nR-805" id="xFf-O7-6bb"/>
                            <outlet property="delegate" destination="4vY-nR-805" id="1yQ-gB-Ljg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQd-PZ-LkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aK-y0-djR">
            <objects>
                <navigationController id="aIL-8n-qor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wih-X4-ARV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5h-2g-Mdd" kind="relationship" relationship="rootViewController" id="3NK-yR-6WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7T-gt-XTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-57"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ela-gm-MQH">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="bg2-nT-9mv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aIL-8n-qor" kind="relationship" relationship="masterViewController" id="UWT-RP-3Jl"/>
                        <segue destination="M1D-kP-6Sp" kind="relationship" relationship="detailViewController" id="Nti-g7-PBA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7T-da-3P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="309"/>
        </scene>
    </scenes>
</document>
